processed_files/Iconicity.csv (before)
Word,rating,phonemes,totalMorphemes,concreteness,babyAVG
I,24.973684210526315,1.0,1.0,3.93,2.235294118
TV,13.424242424242424,4.0,1.0,4.83,2.5
a,12.210526315789474,1.0,1.0,1.46,3.4545454550000003
about,9.64864864864865,4.0,1.0,1.7699999999999998,2.4
above,12.936170212765957,4.0,1.0,3.3299999999999996,2.416666667
after,6.513513513513513,4.0,1.0,2.12,2.142857143
all,12.666666666666666,2.0,1.0,2.27,2.1875
alligator,6.611111111111111,7.0,1.0,4.96,1.307692308
am,9.59375,2.0,1.0,1.96,1.833333333
an,5.166666666666667,2.0,1.0,1.46,2.1
and,4.421052631578948,3.0,1.0,1.52,1.666666667
animal,12.394736842105264,6.0,1.0,4.61,4.888888889
ankle,9.605263157894736,4.0,1.0,4.81,4.454545455
another,6.186046511627907,5.0,1.0,2.69,2.133333333
ant,9.515151515151516,3.0,1.0,4.86,1.6
any,5.976190476190476,3.0,1.0,1.72,2.5
apple,8.342857142857143,3.0,1.0,5.0,3.5
are,5.852941176470588,1.0,1.0,1.96,2.0
arm,12.8,2.0,1.0,4.96,4.3
around,15.833333333333334,5.0,1.0,1.9599999999999997,2.909090909
asleep,21.15,5.0,1.0,3.71,7.19047619
at,10.27659574468085,,1.0,2.07,2.0
aunt,5.277777777777778,3.0,1.0,4.17,6.7
awake,16.92105263157895,4.0,1.0,3.32,6.2
away,13.333333333333334,3.0,1.0,2.23,1.916666667
baa,19.595238095238095,2.0,1.0,,5.6875
baby,24.536585365853657,4.0,1.0,5.0,10.0
back,26.55263157894737,3.0,1.0,4.33,3.5
bad,18.902439024390244,3.0,1.0,1.68,3.4166666670000003
ball,17.58823529411765,3.0,1.0,5.0,6.0
balloon,12.216216216216216,5.0,1.0,4.92,6.545454545
banana,10.657894736842104,6.0,1.0,5.0,3.083333333
basement,11.651162790697674,7.0,1.0,4.89,1.363636364
basket,8.028571428571428,6.0,1.0,5.0,5.0
bat,8.31578947368421,3.0,1.0,5.0,1.615384615
bath,6.548387096774194,3.0,1.0,4.85,7.666666667
be,10.775,2.0,1.0,1.85,2.235294118
beach,10.114285714285714,4.0,1.0,4.79,3.0
beads,15.03125,4.0,2.0,4.9,2.636363636
beans,14.209302325581396,4.0,2.0,5.0,1.6315789469999997
bear,10.333333333333334,2.0,1.0,4.88,4.8
because,4.7894736842105265,5.0,1.0,1.22,2.0
bed,14.305555555555555,3.0,1.0,5.0,4.2
bee,18.03030303030303,2.0,1.0,4.88,1.8
before,6.2727272727272725,4.0,1.0,1.9599999999999997,2.352941176
behind,13.837837837837839,6.0,1.0,3.4799999999999995,3.05
belt,17.28205128205128,4.0,1.0,4.9,1.285714286
bench,10.894736842105264,5.0,1.0,4.87,2.0
better,13.275,4.0,1.0,1.9099999999999997,2.4
bib,10.071428571428571,3.0,1.0,4.79,9.75
big,17.9,3.0,1.0,3.66,2.727272727
bird,14.054054054054054,3.0,1.0,5.0,2.375
bite,8.868421052631579,3.0,1.0,4.44,3.615384615
black,9.681818181818182,,1.0,3.76,2.5
blanket,7.7368421052631575,7.0,1.0,5.0,8.916666667
block,10.911764705882353,4.0,1.0,4.48,4.473684211
blow,18.0,3.0,1.0,3.74,2.5
blue,14.594594594594595,3.0,1.0,3.7600000000000002,7.333333333
boat,22.41860465116279,3.0,1.0,4.93,1.363636364
book,19.91891891891892,3.0,1.0,4.9,4.7
boots,14.057142857142857,3.0,2.0,5.0,3.0
bottle,14.454545454545455,4.0,1.0,4.91,9.6
bowl,19.285714285714285,3.0,1.0,4.87,4.4
box,9.91891891891892,4.0,1.0,4.9,1.941176471
boy,19.88888888888889,2.0,1.0,4.76,7.923076923
bread,16.866666666666667,4.0,1.0,4.92,2.1
break,13.108108108108109,4.0,1.0,3.7100000000000004,4.7
breakfast,4.891891891891892,8.0,1.0,4.43,4.7
bring,13.509803921568627,4.0,1.0,2.55,3.1
broken,15.487179487179487,6.0,2.0,4.11,2.0
broom,14.282051282051283,4.0,1.0,4.89,1.214285714
brother,11.86111111111111,5.0,1.0,4.43,5.3
brown,7.527777777777778,4.0,1.0,4.48,4.1
brush,15.210526315789474,4.0,1.0,4.54,2.3
bubbles,26.275,6.0,2.0,4.6,5.928571429
bucket,12.923076923076923,5.0,1.0,4.96,1.5
bug,19.58974358974359,3.0,1.0,5.0,3.076923077
build,7.837837837837838,4.0,1.0,3.7100000000000004,2.428571429
bump,16.13157894736842,4.0,1.0,4.1,7.3636363639999995
bunny,12.605263157894736,4.0,1.0,4.97,2.8
bus,6.526315789473684,3.0,1.0,4.9,2.285714286
but,7.928571428571429,3.0,1.0,2.04,1.2
butter,9.710526315789474,4.0,1.0,4.9,2.4
buttocks,14.68421052631579,6.0,2.0,4.83,4.818181818
button,14.210526315789474,4.0,1.0,4.96,3.8000000000000003
buy,6.162162162162162,2.0,1.0,3.35,4.066666667
by,4.885714285714286,2.0,1.0,1.55,2.083333333
bye,25.47222222222222,2.0,1.0,2.25,3.6363636360000005
cake,15.114285714285714,3.0,1.0,4.81,4.166666667
camera,12.371428571428572,6.0,1.0,5.0,4.9
camping,7.193548387096774,6.0,2.0,4.0,1.6
candy,12.229166666666666,5.0,1.0,4.83,4.5
car,9.972972972972974,2.0,1.0,4.89,2.083333333
carrots,14.129032258064516,6.0,2.0,5.0,6.076923077
carry,8.045454545454545,4.0,1.0,4.04,5.909090909
cat,12.868421052631579,3.0,1.0,4.86,2.0
catch,15.4,4.0,1.0,4.11,2.5
cereal,9.931818181818182,6.0,1.0,4.83,6.315789474
chair,10.64864864864865,3.0,1.0,4.58,4.533333333
chalk,15.371428571428572,4.0,1.0,4.9,2.357142857
chase,12.054054054054054,4.0,1.0,3.4799999999999995,3.8
cheek,9.228571428571428,4.0,1.0,4.83,5.842105263
cheerios,11.3125,6.0,2.0,4.35,6.666666667
cheese,12.63888888888889,3.0,1.0,4.7,1.916666667
child,8.846153846153847,5.0,1.0,4.78,8.615384615
chin,16.289473684210527,4.0,1.0,4.89,4.923076923
chocolate,18.404761904761905,8.0,1.0,4.72,2.142857143
choo-choo,27.35135135135135,4.0,1.0,,8.454545455
church,5.055555555555555,5.0,1.0,4.9,2.538461538
circus,14.682926829268293,5.0,1.0,4.43,4.454545455
clap,23.676470588235293,4.0,1.0,4.16,6.15
climb,13.333333333333334,4.0,1.0,4.11,2.909090909
clock,12.227272727272727,4.0,1.0,5.0,3.3
close,11.102564102564102,4.0,1.0,3.2,5.615384615
closet,9.488372093023257,6.0,1.0,4.83,1.9166666670000003
cloud,19.25581395348837,4.0,1.0,4.54,2.363636364
clown,15.76923076923077,4.0,1.0,4.9,2.416666667
coat,8.757575757575758,3.0,1.0,4.97,2.363636364
cockadoodledoo,18.26829268292683,11.0,1.0,,2.916666667
coffee,11.047619047619047,4.0,1.0,4.81,2.285714286
coke,6.325,3.0,1.0,4.83,1.5
cold,10.209302325581396,4.0,1.0,3.85,2.5
comb,5.125,3.0,1.0,5.0,3.875
cook,12.102564102564102,3.0,1.0,4.32,2.083333333
cookie,9.894736842105264,4.0,1.0,5.0,4.727272727
corn,8.297297297297296,3.0,1.0,4.96,1.818181818
couch,8.84375,4.0,1.0,4.71,1.894736842
could,6.529411764705882,3.0,1.0,1.34,2.272727273
country,9.590909090909092,6.0,1.0,4.17,1.8571428569999997
cover,14.625,4.0,1.0,4.23,3.083333333
cow,18.11764705882353,2.0,1.0,4.96,2.2
cracker,12.75609756097561,5.0,2.0,4.96,4.666666667
crayon,4.818181818181818,5.0,1.0,4.87,7.5
crib,4.552631578947368,4.0,1.0,4.86,9.315789474
cry,13.162162162162161,3.0,1.0,4.0,8.0
cup,15.666666666666666,3.0,1.0,5.0,3.363636364
cut,13.073170731707316,3.0,1.0,4.55,1.9375
cute,12.384615384615385,4.0,1.0,2.76,8.8
daddy,18.736842105263158,4.0,2.0,4.24,9.0
dance,12.852941176470589,4.0,1.0,4.32,3.545454545
dark,17.093023255813954,3.0,1.0,4.29,1.363636364
day,15.232558139534884,2.0,1.0,3.92,3.3333333330000006
deer,13.955555555555556,2.0,1.0,4.86,2.071428571
diaper,13.242424242424242,5.0,1.0,4.82,6.916666667
did,14.311111111111112,3.0,1.0,2.45,2.733333333
dinner,5.724137931034483,4.0,1.0,4.5,4.181818182
dirty,15.307692307692308,4.0,2.0,4.23,6.461538462
dish,8.84375,3.0,1.0,4.9,3.545454545
do,14.743589743589743,2.0,1.0,2.46,2.85
doctor,11.0,5.0,1.0,4.69,6.700000000000001
does,6.242424242424242,3.0,1.0,2.24,2.363636364
dog,10.085714285714285,3.0,1.0,4.85,3.1
doll,9.368421052631579,3.0,1.0,5.0,7.133333333
donkey,9.704545454545455,5.0,1.0,5.0,1.0
donut,9.181818181818182,5.0,1.0,4.93,2.333333333
door,14.142857142857142,2.0,1.0,4.81,1.8
down ,1.9090909090909092,3.0,1.0,3.52,2.0
draw,9.580645161290322,3.0,1.0,3.97,3.3
drawer,13.804347826086957,5.0,1.0,4.67,3.0952380949999996
dress,11.864864864864865,4.0,1.0,4.93,2.9
drive,14.382978723404255,4.0,1.0,3.86,2.4
drop,14.8,4.0,1.0,4.21,2.538461538
dryer,9.119047619047619,5.0,2.0,4.79,2.352941176
duck,13.54054054054054,3.0,1.0,4.86,4.1
dump,16.0,4.0,1.0,3.9300000000000006,2.363636364
each,5.973684210526316,3.0,1.0,2.03,3.0
ear,18.92105263157895,1.0,1.0,5.0,3.9090909090000006
eat,12.894736842105264,2.0,1.0,4.44,6.1
egg,17.65625,2.0,1.0,4.97,3.636363636
elephant,8.333333333333334,7.0,1.0,5.0,2.818181818
empty,16.625,5.0,1.0,3.4300000000000006,2.380952381
every,10.195652173913043,4.0,1.0,2.28,3.2
eye,10.941176470588236,1.0,1.0,4.9,4.083333333
face,11.25,3.0,1.0,4.87,5.785714286
fall,16.829268292682926,3.0,1.0,4.04,4.181818182
farm,9.883720930232558,3.0,1.0,4.59,1.727272727
fast,13.305555555555555,4.0,1.0,3.32,2.0
feed,14.03225806451613,3.0,1.0,4.17,6.2
feet,18.073170731707318,3.0,1.0,4.9,6.454545454999999
find,5.794871794871795,4.0,1.0,2.63,2.909090909
fine,10.714285714285714,3.0,1.0,2.61,3.0
finger,19.27777777777778,5.0,1.0,5.0,5.166666667
finish,6.4324324324324325,5.0,1.0,2.89,1.090909091
first,11.3125,4.0,1.0,2.76,3.8
fit,8.512195121951219,3.0,1.0,2.7,1.666666667
fix,10.305555555555555,4.0,1.0,2.93,2.090909091
flag,9.45,4.0,1.0,4.79,1.9090909090000001
flower,12.484848484848484,4.0,1.0,5.0,2.7
food,14.804878048780488,3.0,1.0,4.8,5.888888889
for,5.32258064516129,2.0,1.0,1.63,2.333333333
fork,20.225,3.0,1.0,4.9,1.7058823530000002
friend,19.11764705882353,5.0,1.0,3.07,3.75
frog,12.909090909090908,4.0,1.0,5.0,2.909090909
full,16.13953488372093,3.0,1.0,3.5900000000000003,3.363636364
game,10.380952380952381,3.0,1.0,4.5,4.384615385
garage,5.184210526315789,5.0,1.0,4.96,1.428571429
garbage,7.486486486486487,6.0,1.0,4.69,1.272727273
garden,12.113636363636363,6.0,1.0,4.73,3.266666667
gentle,12.075,5.0,1.0,2.53,7.272727272999999
get,13.5,3.0,1.0,2.38,3.625
giraffe,8.418181818181818,5.0,1.0,4.73,4.5
girl,22.36111111111111,3.0,1.0,4.85,5.727272727
give,10.71875,3.0,1.0,2.83,3.5
glass,8.972972972972974,4.0,1.0,4.82,3.083333333
glasses,19.194444444444443,6.0,2.0,4.9,1.1
gloves,10.176470588235293,5.0,2.0,4.97,2.846153846
glue,9.333333333333334,3.0,1.0,4.65,1.6363636359999998
go,27.263157894736842,2.0,1.0,3.15,2.9
gonna,6.1875,4.0,2.0,2.69,2.75
good,19.470588235294116,3.0,1.0,1.64,4.0
goose,7.783783783783784,3.0,1.0,4.81,3.416666667
gotta,4.081081081081081,4.0,1.0,1.93,3.2
grapes,17.681818181818183,5.0,2.0,5.0,3.0
grass,23.097560975609756,4.0,1.0,4.93,1.7272727270000001
green,16.22222222222222,4.0,1.0,4.07,2.0
grr,22.894736842105264,3.0,1.0,,3.25
gum,16.484848484848484,3.0,1.0,4.89,3.714285714
hair,10.722222222222221,2.0,1.0,4.97,2.8
hamburger,5.923076923076923,7.0,1.0,5.0,1.416666667
hammer,11.205128205128204,4.0,1.0,4.77,4.9
hand,9.775510204081632,4.0,1.0,4.72,4.9
happy,20.256410256410255,4.0,1.0,2.56,6.909090909
hard,15.257142857142858,4.0,1.0,3.76,2.166666667
hat,12.235294117647058,3.0,1.0,4.88,4.066666667
hate,15.439024390243903,3.0,1.0,1.97,2.75
have,6.75,3.0,1.0,2.18,3.75
he,11.736842105263158,2.0,1.0,3.93,6.333333333
head,21.071428571428573,3.0,1.0,4.75,4.1
hear,10.378378378378379,2.0,1.0,3.6600000000000006,4.6
heavy,18.419354838709676,4.0,1.0,3.37,3.666666667
hello,23.806451612903224,4.0,1.0,2.8,4.5
help,10.23076923076923,4.0,1.0,2.56,5.833333333
hen,10.375,3.0,1.0,4.9,2.076923077
her,26.8,2.0,1.0,3.0,5.363636364
here,13.25,2.0,1.0,3.13,1.2
hers,14.731707317073171,3.0,2.0,2.61,4.454545455
hi,30.83783783783784,2.0,1.0,2.67,5.181818182
hide,15.791666666666666,3.0,1.0,3.2099999999999995,4.75
high,20.515151515151516,2.0,1.0,3.46,3.083333333
him,15.96875,3.0,1.0,3.54,4.333333333
his,12.864864864864865,3.0,1.0,3.14,4.736842105
hit,11.457142857142857,3.0,1.0,4.11,2.857142857
hold,12.428571428571429,4.0,1.0,3.68,6.684210526
home,18.923076923076923,3.0,1.0,4.11,5.230769231
horse,12.6875,3.0,1.0,5.0,2.0
hose,10.763157894736842,3.0,1.0,4.87,2.307692308
hot,17.428571428571427,3.0,1.0,4.31,1.9
house,14.880952380952381,3.0,1.0,5.0,3.166666667
how,12.333333333333334,2.0,1.0,1.35,3.5833333330000006
hug,19.885714285714286,3.0,1.0,4.14,7.7
hungry,13.368421052631579,6.0,2.0,2.9,6.166666667
hurry,14.666666666666666,4.0,1.0,2.63,2.727272727
hurt,11.368421052631579,3.0,1.0,3.6100000000000003,3.3
ice,13.27027027027027,2.0,1.0,4.89,2.25
if,11.205128205128204,2.0,1.0,1.19,1.357142857
in,19.476190476190474,2.0,1.0,3.0,3.083333333
inside,19.41025641025641,5.0,2.0,3.67,2.5
into,11.063829787234043,4.0,2.0,2.3,2.363636364
is,9.538461538461538,2.0,1.0,1.59,2.666666667
it,12.64102564102564,2.0,1.0,2.81,2.230769231
jacket,5.871794871794871,5.0,1.0,4.86,4.0
jar,14.53061224489796,2.0,1.0,5.0,4.4
jeans,10.686274509803921,4.0,2.0,5.0,1.083333333
jello,13.837837837837839,4.0,1.0,,4.363636364
jelly,6.767441860465116,4.0,2.0,4.93,2.5
juice,12.8,3.0,1.0,4.89,6.75
jump,21.40909090909091,4.0,1.0,4.52,3.6
keys,17.38095238095238,3.0,2.0,4.89,3.363636364
kick,17.045454545454547,3.0,1.0,4.33,5.928571429000001
kiss,16.22222222222222,3.0,1.0,4.48,6.466666667
kitchen,15.369565217391305,6.0,1.0,4.97,4.166666667
kitty,22.261904761904763,4.0,2.0,4.97,4.1
kleenex,8.375,7.0,1.0,4.92,3.454545455
knee,10.710526315789474,2.0,1.0,5.0,2.909090909
knife,11.604651162790697,3.0,1.0,4.9,1.384615385
knock,17.6046511627907,3.0,1.0,4.24,1.923076923
ladder,6.722222222222222,4.0,1.0,5.0,1.7
lady,12.8,4.0,1.0,4.33,4.076923077
lamb,8.323529411764707,3.0,1.0,4.97,5.0
lamp,9.0,4.0,1.0,4.97,2.384615385
last,16.375,4.0,1.0,3.0400000000000005,1.5
later,18.7,5.0,1.0,1.8,1.9090909090000001
leg,15.410714285714286,3.0,1.0,4.83,3.3
lemme,4.131578947368421,4.0,2.0,,2.466666667
lick,20.318181818181817,3.0,1.0,4.52,3.571428571
light,18.586206896551722,3.0,1.0,4.21,3.7
like,16.583333333333332,3.0,1.0,1.89,5.125
lion,14.268292682926829,4.0,1.0,4.96,2.25
lips,13.046511627906977,4.0,2.0,4.96,4.2
listen,8.342105263157896,4.0,1.0,3.47,2.166666667
little,11.066666666666666,4.0,1.0,3.67,7.5
lollipop,7.55,7.0,1.0,4.96,5.181818182
long,16.263157894736842,3.0,1.0,3.18,1.9333333329999998
look,15.588235294117647,3.0,1.0,2.96,3.25
loud,12.272727272727273,3.0,1.0,3.73,6.5
love,13.736842105263158,3.0,1.0,2.07,8.333333333
lunch,12.378378378378379,5.0,1.0,4.31,4.7
mad,19.384615384615383,3.0,1.0,2.76,3.3
make,13.525,3.0,1.0,2.67,3.25
man,9.634146341463415,3.0,1.0,4.79,3.0
me,32.93181818181818,2.0,1.0,4.33,2.2
meat,15.083333333333334,3.0,1.0,4.9,2.416666667
medicine,12.804878048780488,6.0,1.0,4.79,3.272727273
melon,12.125,5.0,1.0,4.78,3.636363636
meow,14.771428571428572,4.0,1.0,3.9199999999999995,1.818181818
milk,11.736842105263158,4.0,1.0,4.92,9.125
mine,7.7368421052631575,3.0,1.0,3.56,3.181818182
mittens,15.5,6.0,2.0,4.89,5.285714286
mommy,26.81578947368421,4.0,2.0,4.07,8.454545455
money,11.838709677419354,4.0,1.0,4.54,4.8
monkey,7.314285714285714,5.0,1.0,4.9,2.230769231
moo,19.261904761904763,2.0,1.0,3.3999999999999995,4.076923077
moon,14.441176470588236,3.0,1.0,4.9,2.666666667
moose,3.0,3.0,1.0,4.97,2.0
mop,13.975,3.0,1.0,4.97,2.25
more,20.729166666666668,2.0,1.0,2.37,3.1875
morning,14.813953488372093,5.0,1.0,3.4399999999999995,3.5833333330000006
mouse,14.45,3.0,1.0,4.83,1.818181818
mouth,16.34090909090909,3.0,1.0,4.74,4.153846154
movie,8.742857142857142,4.0,1.0,4.59,2.8
much,15.166666666666666,4.0,1.0,1.69,3.363636364
muffin,13.069767441860465,5.0,1.0,4.78,2.307692308
my,13.352941176470589,2.0,1.0,2.42,4.5
nail,8.65625,3.0,1.0,4.93,2.846153846
nap,16.842105263157894,3.0,1.0,4.03,8.5
napkin,9.925,6.0,1.0,4.93,3.3571428570000004
naughty,8.5,4.0,1.0,2.04,5.5
new,8.297297297297296,3.0,1.0,2.81,7.416666667
nice,10.675,3.0,1.0,2.18,5.875
night,13.121212121212121,3.0,1.0,4.52,3.8
no,29.448979591836736,2.0,1.0,2.45,5.307692308
noisy,11.784313725490197,4.0,2.0,3.56,8.363636364
none,13.4,3.0,1.0,2.59,1.285714286
noodles,11.45945945945946,6.0,2.0,4.96,2.076923077
nose,21.74418604651163,3.0,1.0,4.89,5.833333333
not,16.4,3.0,1.0,2.08,1.916666667
now,10.725,2.0,1.0,1.48,2.666666667
nurse,7.0,3.0,1.0,4.39,6.357142857
nuts,15.625,4.0,2.0,4.52,1.25
of,8.314285714285715,2.0,1.0,1.67,2.636363636
off,16.181818181818183,2.0,1.0,2.79,1.8
old,8.68421052631579,3.0,1.0,2.72,1.454545455
on,14.27027027027027,2.0,1.0,3.25,2.0
open,21.03125,4.0,1.0,3.21,2.789473684
other,8.4375,3.0,1.0,2.04,1.923076923
ouch,16.285714285714285,2.0,1.0,2.76,5.25
our,10.942857142857143,2.0,1.0,1.97,5.454545455
out,15.789473684210526,2.0,1.0,2.73,1.785714286
oven,14.843137254901961,3.0,1.0,4.97,1.3
over,11.114285714285714,3.0,1.0,2.46,2.705882353
owie,20.295454545454547,3.0,2.0,,7.5
owl,12.305555555555555,2.0,1.0,4.93,2.416666667
paint,13.15,4.0,1.0,4.79,3.083333333
pajamas,6.617021276595745,7.0,2.0,4.73,6.4
pants,9.86111111111111,4.0,1.0,4.86,3.428571429
paper,6.96969696969697,4.0,1.0,4.93,2.833333333
park,6.081081081081081,3.0,1.0,4.74,5.142857143
party,16.484848484848484,4.0,1.0,3.89,5.833333333
peas,8.512820512820513,3.0,1.0,4.9,6.0
peekaboo,18.608695652173914,6.0,1.0,3.2300000000000004,8.545454545
pen,8.951219512195122,3.0,1.0,4.92,2.545454545
pencil,12.152173913043478,5.0,1.0,4.88,2.363636364
penguin,5.8108108108108105,7.0,1.0,5.0,1.3
penis,12.59375,5.0,1.0,5.0,3.285714286
penny,10.48936170212766,4.0,1.0,4.83,1.0
people,19.818181818181817,4.0,1.0,4.82,3.9230769230000004
person,11.40625,4.0,1.0,4.72,6.0
pick,13.102564102564102,3.0,1.0,3.82,2.263157895
pickle,14.121212121212121,4.0,1.0,4.64,1.133333333
picnic,6.880952380952381,6.0,1.0,4.83,2.727272727
picture,15.116279069767442,6.0,1.0,4.52,5.3
pig,14.472222222222221,3.0,1.0,5.0,1.416666667
pillow,19.9,4.0,1.0,5.0,3.8888888889999995
pizza,8.131578947368421,4.0,1.0,5.0,1.9090909090000001
plant,11.0,5.0,1.0,4.76,2.2
plate,17.48780487804878,4.0,1.0,4.77,3.1
play,22.78723404255319,3.0,1.0,3.24,8.909090909
please,11.4,4.0,1.0,1.64,3.0
police,11.829268292682928,5.0,1.0,4.79,1.8999999999999997
pony,14.829268292682928,4.0,1.0,4.9,3.0
pool,12.90625,3.0,1.0,4.77,1.666666667
poor,12.945945945945946,2.0,1.0,2.7,1.363636364
popsicle,11.282608695652174,8.0,2.0,4.93,3.636363636
porch,9.86046511627907,4.0,1.0,4.92,1.125
potato,11.297297297297296,6.0,1.0,4.85,2.833333333
potty,13.179487179487179,4.0,2.0,4.12,6.909090909
pour,12.411764705882353,2.0,1.0,4.14,2.181818182
present,6.3428571428571425,6.0,1.0,3.39,4.1
pretend,7.972222222222222,7.0,1.0,2.11,3.7999999999999994
pretty,16.63888888888889,5.0,1.0,2.4,5.6875
pretzel,18.305555555555557,7.0,1.0,4.74,1.545454545
pudding,3.40625,5.0,2.0,4.9,5.6
pull,11.416666666666666,3.0,1.0,3.9700000000000006,3.105263158
pumpkin,7.027027027027027,7.0,1.0,4.9,1.9090909090000001
puppy,13.297297297297296,4.0,1.0,4.78,4.25
purse,10.411764705882353,3.0,1.0,4.9,1.4
push,20.5,3.0,1.0,4.21,4.142857143
put,13.789473684210526,3.0,1.0,2.5,1.3
puzzle,7.605263157894737,4.0,1.0,4.75,3.307692308
quack,20.0,4.0,1.0,3.9300000000000006,2.5
quiet,15.078947368421053,5.0,1.0,2.76,3.3
radio,14.08108108108108,5.0,1.0,4.74,1.8000000000000003
rain,14.38888888888889,3.0,1.0,4.97,2.166666667
raisin,4.317073170731708,4.0,1.0,4.97,2.4
read,8.161290322580646,3.0,1.0,3.56,4.636363636
red,13.818181818181818,3.0,1.0,4.24,2.0
refrigerator,10.675675675675675,11.0,2.0,5.0,2.352941176
ride,9.19047619047619,3.0,1.0,3.75,2.7
rip,15.106382978723405,3.0,1.0,3.79,2.176470588
rock,22.972972972972972,3.0,1.0,4.91,3.368421053
roof,7.909090909090909,3.0,1.0,4.79,1.333333333
room,6.615384615384615,3.0,1.0,4.79,4.6
rooster,11.170731707317072,5.0,1.0,4.75,1.5
run,13.515151515151516,3.0,1.0,4.31,2.0
sad,18.785714285714285,3.0,1.0,3.07,2.1
salt,7.205882352941177,4.0,1.0,4.89,1.0
same,10.424242424242424,3.0,1.0,2.64,2.25
sandwich,10.21951219512195,6.0,1.0,4.9,2.7
sauce,11.666666666666666,3.0,1.0,4.75,1.818181818
say,17.096774193548388,2.0,1.0,2.58,3.9
scared,13.891891891891891,5.0,2.0,2.5,4.947368421
scarf,10.025641025641026,4.0,1.0,4.97,2.6
school,12.18918918918919,4.0,1.0,4.79,3.785714286
scissors,14.41025641025641,5.0,2.0,4.85,1.2
see,23.024390243902438,2.0,1.0,3.2099999999999995,5.181818182
shake,19.705882352941178,3.0,1.0,4.07,3.545454545
share,8.41025641025641,2.0,1.0,2.96,3.857142857
she,15.194444444444445,2.0,1.0,3.36,4.588235294
sheep,15.0,3.0,1.0,4.9,3.4
shh,21.94871794871795,1.0,1.0,,7.454545455
shirt,10.794871794871796,3.0,1.0,4.94,5.0
shoe,12.76923076923077,2.0,1.0,4.97,4.153846154
shopping,13.534883720930232,5.0,2.0,3.4399999999999995,3.769230769
shorts,7.0,5.0,2.0,4.82,3.6
shoulder,11.148936170212766,5.0,1.0,4.93,2.833333333
shovel,23.15,4.0,1.0,4.97,2.0
show,8.972222222222221,2.0,1.0,3.9700000000000006,3.307692308
shower,11.307692307692308,3.0,1.0,4.89,2.727272727
sick,16.741935483870968,3.0,1.0,2.97,5.6
sing,24.952380952380953,3.0,1.0,4.34,6.1875
sink,12.27027027027027,4.0,1.0,4.74,3.166666667
sister,9.921052631578947,5.0,1.0,4.0,7.1000000000000005
sit,19.26829268292683,3.0,1.0,4.8,5.833333333
skate,11.028571428571428,4.0,1.0,4.56,2.071428571
sky,11.38888888888889,3.0,1.0,4.45,2.416666667
sled,16.795454545454547,4.0,1.0,5.0,1.545454545
sleep,16.228571428571428,4.0,1.0,4.44,7.727272727
sleepy,16.194444444444443,5.0,2.0,2.77,6.7
slipper,9.4,5.0,2.0,4.86,2.0
slow,15.911111111111111,3.0,1.0,3.28,3.133333333
smile,22.558823529411764,4.0,1.0,4.5,5.636363636
snack,16.47222222222222,4.0,1.0,4.36,3.166666667
sneaker,9.837837837837839,6.0,1.0,4.69,2.2
snow,16.55263157894737,3.0,1.0,4.85,1.444444444
so,5.787878787878788,2.0,1.0,1.42,1.8
soap,12.473684210526315,3.0,1.0,4.93,4.9
sock,13.795454545454545,3.0,1.0,4.91,4.6
soda,11.075,4.0,1.0,4.97,1.2
sofa,12.31578947368421,4.0,1.0,4.9,2.2
soft,13.523809523809524,4.0,1.0,3.8800000000000003,7.4375
some,10.4,3.0,1.0,2.48,1.6
soup,15.363636363636363,3.0,1.0,4.72,2.636363636
spaghetti,7.5,7.0,1.0,5.0,4.0
spill,10.742857142857142,4.0,1.0,4.07,7.0625
splash,16.41176470588235,5.0,1.0,4.19,3.0625
spoon,12.290322580645162,4.0,1.0,4.96,6.9
sprinkler,9.761904761904763,8.0,2.0,4.89,2.727272727
squirrel,9.785714285714286,6.0,1.0,4.89,1.5
stairs,14.692307692307692,5.0,2.0,5.0,2.090909091
stand,15.033333333333333,5.0,1.0,4.16,2.5
star,17.696969696969695,3.0,1.0,4.69,3.636363636
stay,15.285714285714286,3.0,1.0,2.15,3.2
stick,15.513513513513514,4.0,1.0,4.59,1.25
sticky,13.475,5.0,2.0,3.59,5.916666667
stone,15.222222222222221,4.0,1.0,4.72,1.153846154
stop,15.59375,4.0,1.0,3.68,2.777777778
store,9.553191489361701,3.0,1.0,4.5,3.75
story,8.941176470588236,5.0,1.0,3.3,7.0
stove,10.029411764705882,4.0,1.0,4.96,1.1
strawberry,7.2894736842105265,8.0,2.0,5.0,2.833333333
street,8.806451612903226,5.0,1.0,4.75,1.7
stroller,18.38095238095238,6.0,2.0,4.96,8.538461538
stuck,15.486486486486486,4.0,1.0,3.55,2.4
sun,23.475,3.0,1.0,4.83,2.588235294
sweater,7.757575757575758,5.0,2.0,4.78,2.909090909
sweep,8.977272727272727,4.0,1.0,3.72,1.6875
swim,15.175,4.0,1.0,4.43,2.5
table,18.755555555555556,4.0,1.0,4.9,3.928571429
take,21.733333333333334,3.0,1.0,3.06,4.3
talk,14.527777777777779,3.0,1.0,4.07,5.090909091
tape,9.6,3.0,1.0,4.9,1.5
taste,8.736842105263158,4.0,1.0,4.07,4.333333333
teacher,16.05,5.0,2.0,4.52,2.9
tear,9.761904761904763,2.0,1.0,4.56,7.4
thanks,15.666666666666666,5.0,2.0,2.15,2.75
that,8.275,3.0,1.0,1.54,1.538461538
the,3.7804878048780486,2.0,1.0,1.43,2.0
their,7.297297297297297,2.0,1.0,3.34,2.7
them,17.547619047619047,3.0,1.0,3.04,4.1
then,11.166666666666666,3.0,1.0,1.44,2.3
there,11.232558139534884,2.0,1.0,2.2,2.230769231
these,7.864864864864865,3.0,1.0,2.03,2.090909091
they,18.767441860465116,2.0,1.0,2.93,2.909090909
think,9.25,4.0,1.0,2.41,2.7
thirsty,26.82,5.0,2.0,3.86,4.454545455
this,5.146341463414634,3.0,1.0,2.14,2.3
those,18.42105263157895,3.0,1.0,2.32,2.818181818
throw,10.025641025641026,3.0,1.0,4.04,3.5
tickle,11.81081081081081,4.0,1.0,3.8500000000000005,6.842105263
tiger,14.411764705882353,4.0,1.0,5.0,2.0
tights,20.710526315789473,3.0,2.0,4.62,2.666666667
time,14.242424242424242,3.0,1.0,3.07,4.3
tiny,20.47222222222222,4.0,1.0,3.11,8.0
tired,12.948717948717949,5.0,2.0,3.0,4.25
tissue,13.0,5.0,1.0,4.93,3.0
to,8.558823529411764,2.0,1.0,1.55,2.5
toast,12.619047619047619,4.0,1.0,4.93,2.533333333
today,7.8108108108108105,4.0,2.0,2.57,2.714285714
toe,11.25,2.0,1.0,4.93,4.357142857
tomorrow,16.666666666666668,6.0,2.0,2.04,2.133333333
tongue,13.696969696969697,3.0,1.0,4.93,3.8
tonight,12.54054054054054,5.0,2.0,2.93,2.5
too,9.333333333333334,2.0,1.0,1.7,2.0
tooth,12.414634146341463,3.0,1.0,4.89,7.300000000000001
top,16.5,3.0,1.0,3.93,2.636363636
touch,13.96,4.0,1.0,3.86,6.4
towel,7.395348837209302,5.0,1.0,4.86,5.4
toy,10.90625,2.0,1.0,4.93,8.266666667
tractor,7.536585365853658,6.0,2.0,5.0,1.294117647
train,10.052631578947368,4.0,1.0,4.79,3.5454545449999997
trash,9.238095238095237,4.0,1.0,4.7,1.7272727270000001
tray,12.688888888888888,3.0,1.0,4.74,2.3
tree,17.6,3.0,1.0,5.0,3.363636364
truck,12.13888888888889,4.0,1.0,4.84,3.181818182
try,7.743589743589744,3.0,1.0,2.22,3.8
tummy,20.317073170731707,4.0,2.0,4.68,7.166666667
tuna,8.837209302325581,4.0,1.0,4.89,2.2
turkey,16.065217391304348,4.0,1.0,4.89,2.636363636
turn,11.108108108108109,3.0,1.0,3.44,3.3
turtle,6.447368421052632,4.0,1.0,5.0,2.083333333
uh oh,17.416666666666668,2.0,1.0,,7.083333333
uncle,6.928571428571429,4.0,1.0,4.24,5.222222222
under,8.666666666666666,4.0,1.0,3.45,2.181818182
up,19.525,2.0,1.0,3.8299999999999996,3.0
us,13.972972972972974,2.0,1.0,3.5899999999999994,4.916666667
vacuum,8.763157894736842,7.0,1.0,4.22,2.0
vagina,7.735294117647059,6.0,1.0,4.82,5.133333333
vanilla,5.393939393939394,6.0,1.0,4.68,3.818181818
vitamins,16.48780487804878,8.0,2.0,4.5,5.3
vroom,26.685714285714287,4.0,1.0,,5.5
wait,8.923076923076923,3.0,1.0,2.68,4.3
wake,13.133333333333333,3.0,1.0,3.11,5.411764706
walk,12.055555555555555,3.0,1.0,4.07,4.538461538
walker,12.371428571428572,4.0,2.0,4.42,7.6
wanna,7.4324324324324325,4.0,2.0,1.93,4.545454545
was,9.95,3.0,1.0,1.69,3.181818182
wash,14.974358974358974,3.0,1.0,4.35,5.454545455
we,13.41025641025641,2.0,1.0,3.08,2.461538462
were,7.9714285714285715,2.0,1.0,1.48,2.470588235
wet,13.78048780487805,3.0,1.0,4.46,6.588235294
what,10.479166666666666,3.0,1.0,2.0,4.363636364
when,6.413043478260869,3.0,1.0,1.6,2.75
where,17.5625,2.0,1.0,1.66,2.388888889
which,3.0303030303030303,4.0,1.0,1.54,1.214285714
white,8.875,3.0,1.0,3.8899999999999997,3.727272727
who,15.868421052631579,2.0,1.0,1.7400000000000002,2.7
why,14.297297297297296,2.0,1.0,1.86,3.4
will,9.529411764705882,3.0,1.0,2.64,1.818181818
wind,16.852941176470587,4.0,1.0,3.93,2.545454545
window,13.756756756756756,5.0,1.0,4.86,3.0
windy,20.81578947368421,5.0,2.0,3.8600000000000003,1.6
wipe,9.971428571428572,3.0,1.0,4.0,8.266666667
wish,11.483870967741936,3.0,1.0,1.77,3.916666667
with,9.424242424242424,3.0,1.0,2.0,3.818181818
wolf,14.542857142857143,4.0,1.0,4.79,1.181818182
woods,13.685714285714285,4.0,2.0,4.87,1.294117647
woof,24.5609756097561,3.0,1.0,3.9000000000000004,2.7
would,8.771428571428572,3.0,1.0,1.12,1.181818182
write,14.511111111111111,3.0,1.0,4.22,1.357142857
yard,5.1875,3.0,1.0,4.82,2.6
yellow,14.175,4.0,1.0,4.3,2.538461538
yes,20.825,3.0,1.0,2.14,4.25
yesterday,7.111111111111111,7.0,2.0,3.0,2.0625
yogurt,10.08108108108108,6.0,1.0,4.9,3.5
you,19.3125,2.0,1.0,4.11,2.545454545
your,16.86046511627907,2.0,1.0,2.37,2.333333333
yourself,9.594594594594595,6.0,2.0,4.39,4.235294118
yucky,24.35,4.0,2.0,1.86,5.3
yum,25.0,3.0,1.0,2.86,4.333333333
zebra,7.738095238095238,5.0,1.0,4.86,1.7272727270000001
zipper,19.428571428571427,4.0,2.0,4.83,2.7
zoo,11.289473684210526,2.0,1.0,4.81,3.727272727

processed_files/Iconicity.csv (after)
Word,rating,phonemes,totalMorphemes,concreteness,babyAVG
i,24.973684210526315,1.0,1.0,3.93,2.235294118
tv,13.424242424242424,4.0,1.0,4.83,2.5
a,12.210526315789474,1.0,1.0,1.46,3.4545454550000003
about,9.64864864864865,4.0,1.0,1.7699999999999998,2.4
above,12.936170212765957,4.0,1.0,3.3299999999999996,2.416666667
after,6.513513513513513,4.0,1.0,2.12,2.142857143
all,12.666666666666666,2.0,1.0,2.27,2.1875
alligator,6.611111111111111,7.0,1.0,4.96,1.307692308
am,9.59375,2.0,1.0,1.96,1.833333333
an,5.166666666666667,2.0,1.0,1.46,2.1
and,4.421052631578948,3.0,1.0,1.52,1.666666667
animal,12.394736842105264,6.0,1.0,4.61,4.888888889
ankle,9.605263157894736,4.0,1.0,4.81,4.454545455
another,6.186046511627907,5.0,1.0,2.69,2.133333333
ant,9.515151515151516,3.0,1.0,4.86,1.6
any,5.976190476190476,3.0,1.0,1.72,2.5
apple,8.342857142857143,3.0,1.0,5.0,3.5
are,5.852941176470588,1.0,1.0,1.96,2.0
arm,12.8,2.0,1.0,4.96,4.3
around,15.833333333333334,5.0,1.0,1.9599999999999997,2.909090909
asleep,21.15,5.0,1.0,3.71,7.19047619
at,10.27659574468085,,1.0,2.07,2.0
aunt,5.277777777777778,3.0,1.0,4.17,6.7
awake,16.92105263157895,4.0,1.0,3.32,6.2
away,13.333333333333334,3.0,1.0,2.23,1.916666667
baa,19.595238095238095,2.0,1.0,,5.6875
baby,24.536585365853657,4.0,1.0,5.0,10.0
back,26.55263157894737,3.0,1.0,4.33,3.5
bad,18.902439024390244,3.0,1.0,1.68,3.4166666670000003
ball,17.58823529411765,3.0,1.0,5.0,6.0
balloon,12.216216216216216,5.0,1.0,4.92,6.545454545
banana,10.657894736842104,6.0,1.0,5.0,3.083333333
basement,11.651162790697674,7.0,1.0,4.89,1.363636364
basket,8.028571428571428,6.0,1.0,5.0,5.0
bat,8.31578947368421,3.0,1.0,5.0,1.615384615
bath,6.548387096774194,3.0,1.0,4.85,7.666666667
be,10.775,2.0,1.0,1.85,2.235294118
beach,10.114285714285714,4.0,1.0,4.79,3.0
beads,15.03125,4.0,2.0,4.9,2.636363636
beans,14.209302325581396,4.0,2.0,5.0,1.6315789469999997
bear,10.333333333333334,2.0,1.0,4.88,4.8
because,4.7894736842105265,5.0,1.0,1.22,2.0
bed,14.305555555555555,3.0,1.0,5.0,4.2
bee,18.03030303030303,2.0,1.0,4.88,1.8
before,6.2727272727272725,4.0,1.0,1.9599999999999997,2.352941176
behind,13.837837837837839,6.0,1.0,3.4799999999999995,3.05
belt,17.28205128205128,4.0,1.0,4.9,1.285714286
bench,10.894736842105264,5.0,1.0,4.87,2.0
better,13.275,4.0,1.0,1.9099999999999997,2.4
bib,10.071428571428571,3.0,1.0,4.79,9.75
big,17.9,3.0,1.0,3.66,2.727272727
bird,14.054054054054054,3.0,1.0,5.0,2.375
bite,8.868421052631579,3.0,1.0,4.44,3.615384615
black,9.681818181818182,,1.0,3.76,2.5
blanket,7.7368421052631575,7.0,1.0,5.0,8.916666667
block,10.911764705882353,4.0,1.0,4.48,4.473684211
blow,18.0,3.0,1.0,3.74,2.5
blue,14.594594594594595,3.0,1.0,3.7600000000000002,7.333333333
boat,22.41860465116279,3.0,1.0,4.93,1.363636364
book,19.91891891891892,3.0,1.0,4.9,4.7
boots,14.057142857142857,3.0,2.0,5.0,3.0
bottle,14.454545454545455,4.0,1.0,4.91,9.6
bowl,19.285714285714285,3.0,1.0,4.87,4.4
box,9.91891891891892,4.0,1.0,4.9,1.941176471
boy,19.88888888888889,2.0,1.0,4.76,7.923076923
bread,16.866666666666667,4.0,1.0,4.92,2.1
break,13.108108108108109,4.0,1.0,3.7100000000000004,4.7
breakfast,4.891891891891892,8.0,1.0,4.43,4.7
bring,13.509803921568627,4.0,1.0,2.55,3.1
broken,15.487179487179487,6.0,2.0,4.11,2.0
broom,14.282051282051283,4.0,1.0,4.89,1.214285714
brother,11.86111111111111,5.0,1.0,4.43,5.3
brown,7.527777777777778,4.0,1.0,4.48,4.1
brush,15.210526315789474,4.0,1.0,4.54,2.3
bubbles,26.275,6.0,2.0,4.6,5.928571429
bucket,12.923076923076923,5.0,1.0,4.96,1.5
bug,19.58974358974359,3.0,1.0,5.0,3.076923077
build,7.837837837837838,4.0,1.0,3.7100000000000004,2.428571429
bump,16.13157894736842,4.0,1.0,4.1,7.3636363639999995
bunny,12.605263157894736,4.0,1.0,4.97,2.8
bus,6.526315789473684,3.0,1.0,4.9,2.285714286
but,7.928571428571429,3.0,1.0,2.04,1.2
butter,9.710526315789474,4.0,1.0,4.9,2.4
buttocks,14.68421052631579,6.0,2.0,4.83,4.818181818
button,14.210526315789474,4.0,1.0,4.96,3.8000000000000003
buy,6.162162162162162,2.0,1.0,3.35,4.066666667
by,4.885714285714286,2.0,1.0,1.55,2.083333333
bye,25.47222222222222,2.0,1.0,2.25,3.6363636360000005
cake,15.114285714285714,3.0,1.0,4.81,4.166666667
camera,12.371428571428572,6.0,1.0,5.0,4.9
camping,7.193548387096774,6.0,2.0,4.0,1.6
candy,12.229166666666666,5.0,1.0,4.83,4.5
car,9.972972972972974,2.0,1.0,4.89,2.083333333
carrots,14.129032258064516,6.0,2.0,5.0,6.076923077
carry,8.045454545454545,4.0,1.0,4.04,5.909090909
cat,12.868421052631579,3.0,1.0,4.86,2.0
catch,15.4,4.0,1.0,4.11,2.5
cereal,9.931818181818182,6.0,1.0,4.83,6.315789474
chair,10.64864864864865,3.0,1.0,4.58,4.533333333
chalk,15.371428571428572,4.0,1.0,4.9,2.357142857
chase,12.054054054054054,4.0,1.0,3.4799999999999995,3.8
cheek,9.228571428571428,4.0,1.0,4.83,5.842105263
cheerios,11.3125,6.0,2.0,4.35,6.666666667
cheese,12.63888888888889,3.0,1.0,4.7,1.916666667
child,8.846153846153847,5.0,1.0,4.78,8.615384615
chin,16.289473684210527,4.0,1.0,4.89,4.923076923
chocolate,18.404761904761905,8.0,1.0,4.72,2.142857143
choo-choo,27.35135135135135,4.0,1.0,,8.454545455
church,5.055555555555555,5.0,1.0,4.9,2.538461538
circus,14.682926829268293,5.0,1.0,4.43,4.454545455
clap,23.676470588235293,4.0,1.0,4.16,6.15
climb,13.333333333333334,4.0,1.0,4.11,2.909090909
clock,12.227272727272727,4.0,1.0,5.0,3.3
close,11.102564102564102,4.0,1.0,3.2,5.615384615
closet,9.488372093023257,6.0,1.0,4.83,1.9166666670000003
cloud,19.25581395348837,4.0,1.0,4.54,2.363636364
clown,15.76923076923077,4.0,1.0,4.9,2.416666667
coat,8.757575757575758,3.0,1.0,4.97,2.363636364
cockadoodledoo,18.26829268292683,11.0,1.0,,2.916666667
coffee,11.047619047619047,4.0,1.0,4.81,2.285714286
coke,6.325,3.0,1.0,4.83,1.5
cold,10.209302325581396,4.0,1.0,3.85,2.5
comb,5.125,3.0,1.0,5.0,3.875
cook,12.102564102564102,3.0,1.0,4.32,2.083333333
cookie,9.894736842105264,4.0,1.0,5.0,4.727272727
corn,8.297297297297296,3.0,1.0,4.96,1.818181818
couch,8.84375,4.0,1.0,4.71,1.894736842
could,6.529411764705882,3.0,1.0,1.34,2.272727273
country,9.590909090909092,6.0,1.0,4.17,1.8571428569999997
cover,14.625,4.0,1.0,4.23,3.083333333
cow,18.11764705882353,2.0,1.0,4.96,2.2
cracker,12.75609756097561,5.0,2.0,4.96,4.666666667
crayon,4.818181818181818,5.0,1.0,4.87,7.5
crib,4.552631578947368,4.0,1.0,4.86,9.315789474
cry,13.162162162162161,3.0,1.0,4.0,8.0
cup,15.666666666666666,3.0,1.0,5.0,3.363636364
cut,13.073170731707316,3.0,1.0,4.55,1.9375
cute,12.384615384615385,4.0,1.0,2.76,8.8
daddy,18.736842105263158,4.0,2.0,4.24,9.0
dance,12.852941176470589,4.0,1.0,4.32,3.545454545
dark,17.093023255813954,3.0,1.0,4.29,1.363636364
day,15.232558139534884,2.0,1.0,3.92,3.3333333330000006
deer,13.955555555555556,2.0,1.0,4.86,2.071428571
diaper,13.242424242424242,5.0,1.0,4.82,6.916666667
did,14.311111111111112,3.0,1.0,2.45,2.733333333
dinner,5.724137931034483,4.0,1.0,4.5,4.181818182
dirty,15.307692307692308,4.0,2.0,4.23,6.461538462
dish,8.84375,3.0,1.0,4.9,3.545454545
do,14.743589743589743,2.0,1.0,2.46,2.85
doctor,11.0,5.0,1.0,4.69,6.700000000000001
does,6.242424242424242,3.0,1.0,2.24,2.363636364
dog,10.085714285714285,3.0,1.0,4.85,3.1
doll,9.368421052631579,3.0,1.0,5.0,7.133333333
donkey,9.704545454545455,5.0,1.0,5.0,1.0
donut,9.181818181818182,5.0,1.0,4.93,2.333333333
door,14.142857142857142,2.0,1.0,4.81,1.8
down ,1.9090909090909092,3.0,1.0,3.52,2.0
draw,9.580645161290322,3.0,1.0,3.97,3.3
drawer,13.804347826086957,5.0,1.0,4.67,3.0952380949999996
dress,11.864864864864865,4.0,1.0,4.93,2.9
drive,14.382978723404255,4.0,1.0,3.86,2.4
drop,14.8,4.0,1.0,4.21,2.538461538
dryer,9.119047619047619,5.0,2.0,4.79,2.352941176
duck,13.54054054054054,3.0,1.0,4.86,4.1
dump,16.0,4.0,1.0,3.9300000000000006,2.363636364
each,5.973684210526316,3.0,1.0,2.03,3.0
ear,18.92105263157895,1.0,1.0,5.0,3.9090909090000006
eat,12.894736842105264,2.0,1.0,4.44,6.1
egg,17.65625,2.0,1.0,4.97,3.636363636
elephant,8.333333333333334,7.0,1.0,5.0,2.818181818
empty,16.625,5.0,1.0,3.4300000000000006,2.380952381
every,10.195652173913043,4.0,1.0,2.28,3.2
eye,10.941176470588236,1.0,1.0,4.9,4.083333333
face,11.25,3.0,1.0,4.87,5.785714286
fall,16.829268292682926,3.0,1.0,4.04,4.181818182
farm,9.883720930232558,3.0,1.0,4.59,1.727272727
fast,13.305555555555555,4.0,1.0,3.32,2.0
feed,14.03225806451613,3.0,1.0,4.17,6.2
feet,18.073170731707318,3.0,1.0,4.9,6.454545454999999
find,5.794871794871795,4.0,1.0,2.63,2.909090909
fine,10.714285714285714,3.0,1.0,2.61,3.0
finger,19.27777777777778,5.0,1.0,5.0,5.166666667
finish,6.4324324324324325,5.0,1.0,2.89,1.090909091
first,11.3125,4.0,1.0,2.76,3.8
fit,8.512195121951219,3.0,1.0,2.7,1.666666667
fix,10.305555555555555,4.0,1.0,2.93,2.090909091
flag,9.45,4.0,1.0,4.79,1.9090909090000001
flower,12.484848484848484,4.0,1.0,5.0,2.7
food,14.804878048780488,3.0,1.0,4.8,5.888888889
for,5.32258064516129,2.0,1.0,1.63,2.333333333
fork,20.225,3.0,1.0,4.9,1.7058823530000002
friend,19.11764705882353,5.0,1.0,3.07,3.75
frog,12.909090909090908,4.0,1.0,5.0,2.909090909
full,16.13953488372093,3.0,1.0,3.5900000000000003,3.363636364
game,10.380952380952381,3.0,1.0,4.5,4.384615385
garage,5.184210526315789,5.0,1.0,4.96,1.428571429
garbage,7.486486486486487,6.0,1.0,4.69,1.272727273
garden,12.113636363636363,6.0,1.0,4.73,3.266666667
gentle,12.075,5.0,1.0,2.53,7.272727272999999
get,13.5,3.0,1.0,2.38,3.625
giraffe,8.418181818181818,5.0,1.0,4.73,4.5
girl,22.36111111111111,3.0,1.0,4.85,5.727272727
give,10.71875,3.0,1.0,2.83,3.5
glass,8.972972972972974,4.0,1.0,4.82,3.083333333
glasses,19.194444444444443,6.0,2.0,4.9,1.1
gloves,10.176470588235293,5.0,2.0,4.97,2.846153846
glue,9.333333333333334,3.0,1.0,4.65,1.6363636359999998
go,27.263157894736842,2.0,1.0,3.15,2.9
gonna,6.1875,4.0,2.0,2.69,2.75
good,19.470588235294116,3.0,1.0,1.64,4.0
goose,7.783783783783784,3.0,1.0,4.81,3.416666667
gotta,4.081081081081081,4.0,1.0,1.93,3.2
grapes,17.681818181818183,5.0,2.0,5.0,3.0
grass,23.097560975609756,4.0,1.0,4.93,1.7272727270000001
green,16.22222222222222,4.0,1.0,4.07,2.0
grr,22.894736842105264,3.0,1.0,,3.25
gum,16.484848484848484,3.0,1.0,4.89,3.714285714
hair,10.722222222222221,2.0,1.0,4.97,2.8
hamburger,5.923076923076923,7.0,1.0,5.0,1.416666667
hammer,11.205128205128204,4.0,1.0,4.77,4.9
hand,9.775510204081632,4.0,1.0,4.72,4.9
happy,20.256410256410255,4.0,1.0,2.56,6.909090909
hard,15.257142857142858,4.0,1.0,3.76,2.166666667
hat,12.235294117647058,3.0,1.0,4.88,4.066666667
hate,15.439024390243903,3.0,1.0,1.97,2.75
have,6.75,3.0,1.0,2.18,3.75
he,11.736842105263158,2.0,1.0,3.93,6.333333333
head,21.071428571428573,3.0,1.0,4.75,4.1
hear,10.378378378378379,2.0,1.0,3.6600000000000006,4.6
heavy,18.419354838709676,4.0,1.0,3.37,3.666666667
hello,23.806451612903224,4.0,1.0,2.8,4.5
help,10.23076923076923,4.0,1.0,2.56,5.833333333
hen,10.375,3.0,1.0,4.9,2.076923077
her,26.8,2.0,1.0,3.0,5.363636364
here,13.25,2.0,1.0,3.13,1.2
hers,14.731707317073171,3.0,2.0,2.61,4.454545455
hi,30.83783783783784,2.0,1.0,2.67,5.181818182
hide,15.791666666666666,3.0,1.0,3.2099999999999995,4.75
high,20.515151515151516,2.0,1.0,3.46,3.083333333
him,15.96875,3.0,1.0,3.54,4.333333333
his,12.864864864864865,3.0,1.0,3.14,4.736842105
hit,11.457142857142857,3.0,1.0,4.11,2.857142857
hold,12.428571428571429,4.0,1.0,3.68,6.684210526
home,18.923076923076923,3.0,1.0,4.11,5.230769231
horse,12.6875,3.0,1.0,5.0,2.0
hose,10.763157894736842,3.0,1.0,4.87,2.307692308
hot,17.428571428571427,3.0,1.0,4.31,1.9
house,14.880952380952381,3.0,1.0,5.0,3.166666667
how,12.333333333333334,2.0,1.0,1.35,3.5833333330000006
hug,19.885714285714286,3.0,1.0,4.14,7.7
hungry,13.368421052631579,6.0,2.0,2.9,6.166666667
hurry,14.666666666666666,4.0,1.0,2.63,2.727272727
hurt,11.368421052631579,3.0,1.0,3.6100000000000003,3.3
ice,13.27027027027027,2.0,1.0,4.89,2.25
if,11.205128205128204,2.0,1.0,1.19,1.357142857
in,19.476190476190474,2.0,1.0,3.0,3.083333333
inside,19.41025641025641,5.0,2.0,3.67,2.5
into,11.063829787234043,4.0,2.0,2.3,2.363636364
is,9.538461538461538,2.0,1.0,1.59,2.666666667
it,12.64102564102564,2.0,1.0,2.81,2.230769231
jacket,5.871794871794871,5.0,1.0,4.86,4.0
jar,14.53061224489796,2.0,1.0,5.0,4.4
jeans,10.686274509803921,4.0,2.0,5.0,1.083333333
jello,13.837837837837839,4.0,1.0,,4.363636364
jelly,6.767441860465116,4.0,2.0,4.93,2.5
juice,12.8,3.0,1.0,4.89,6.75
jump,21.40909090909091,4.0,1.0,4.52,3.6
keys,17.38095238095238,3.0,2.0,4.89,3.363636364
kick,17.045454545454547,3.0,1.0,4.33,5.928571429000001
kiss,16.22222222222222,3.0,1.0,4.48,6.466666667
kitchen,15.369565217391305,6.0,1.0,4.97,4.166666667
kitty,22.261904761904763,4.0,2.0,4.97,4.1
kleenex,8.375,7.0,1.0,4.92,3.454545455
knee,10.710526315789474,2.0,1.0,5.0,2.909090909
knife,11.604651162790697,3.0,1.0,4.9,1.384615385
knock,17.6046511627907,3.0,1.0,4.24,1.923076923
ladder,6.722222222222222,4.0,1.0,5.0,1.7
lady,12.8,4.0,1.0,4.33,4.076923077
lamb,8.323529411764707,3.0,1.0,4.97,5.0
lamp,9.0,4.0,1.0,4.97,2.384615385
last,16.375,4.0,1.0,3.0400000000000005,1.5
later,18.7,5.0,1.0,1.8,1.9090909090000001
leg,15.410714285714286,3.0,1.0,4.83,3.3
lemme,4.131578947368421,4.0,2.0,,2.466666667
lick,20.318181818181817,3.0,1.0,4.52,3.571428571
light,18.586206896551722,3.0,1.0,4.21,3.7
like,16.583333333333332,3.0,1.0,1.89,5.125
lion,14.268292682926829,4.0,1.0,4.96,2.25
lips,13.046511627906977,4.0,2.0,4.96,4.2
listen,8.342105263157896,4.0,1.0,3.47,2.166666667
little,11.066666666666666,4.0,1.0,3.67,7.5
lollipop,7.55,7.0,1.0,4.96,5.181818182
long,16.263157894736842,3.0,1.0,3.18,1.9333333329999998
look,15.588235294117647,3.0,1.0,2.96,3.25
loud,12.272727272727273,3.0,1.0,3.73,6.5
love,13.736842105263158,3.0,1.0,2.07,8.333333333
lunch,12.378378378378379,5.0,1.0,4.31,4.7
mad,19.384615384615383,3.0,1.0,2.76,3.3
make,13.525,3.0,1.0,2.67,3.25
man,9.634146341463415,3.0,1.0,4.79,3.0
me,32.93181818181818,2.0,1.0,4.33,2.2
meat,15.083333333333334,3.0,1.0,4.9,2.416666667
medicine,12.804878048780488,6.0,1.0,4.79,3.272727273
melon,12.125,5.0,1.0,4.78,3.636363636
meow,14.771428571428572,4.0,1.0,3.9199999999999995,1.818181818
milk,11.736842105263158,4.0,1.0,4.92,9.125
mine,7.7368421052631575,3.0,1.0,3.56,3.181818182
mittens,15.5,6.0,2.0,4.89,5.285714286
mommy,26.81578947368421,4.0,2.0,4.07,8.454545455
money,11.838709677419354,4.0,1.0,4.54,4.8
monkey,7.314285714285714,5.0,1.0,4.9,2.230769231
moo,19.261904761904763,2.0,1.0,3.3999999999999995,4.076923077
moon,14.441176470588236,3.0,1.0,4.9,2.666666667
moose,3.0,3.0,1.0,4.97,2.0
mop,13.975,3.0,1.0,4.97,2.25
more,20.729166666666668,2.0,1.0,2.37,3.1875
morning,14.813953488372093,5.0,1.0,3.4399999999999995,3.5833333330000006
mouse,14.45,3.0,1.0,4.83,1.818181818
mouth,16.34090909090909,3.0,1.0,4.74,4.153846154
movie,8.742857142857142,4.0,1.0,4.59,2.8
much,15.166666666666666,4.0,1.0,1.69,3.363636364
muffin,13.069767441860465,5.0,1.0,4.78,2.307692308
my,13.352941176470589,2.0,1.0,2.42,4.5
nail,8.65625,3.0,1.0,4.93,2.846153846
nap,16.842105263157894,3.0,1.0,4.03,8.5
napkin,9.925,6.0,1.0,4.93,3.3571428570000004
naughty,8.5,4.0,1.0,2.04,5.5
new,8.297297297297296,3.0,1.0,2.81,7.416666667
nice,10.675,3.0,1.0,2.18,5.875
night,13.121212121212121,3.0,1.0,4.52,3.8
no,29.448979591836736,2.0,1.0,2.45,5.307692308
noisy,11.784313725490197,4.0,2.0,3.56,8.363636364
none,13.4,3.0,1.0,2.59,1.285714286
noodles,11.45945945945946,6.0,2.0,4.96,2.076923077
nose,21.74418604651163,3.0,1.0,4.89,5.833333333
not,16.4,3.0,1.0,2.08,1.916666667
now,10.725,2.0,1.0,1.48,2.666666667
nurse,7.0,3.0,1.0,4.39,6.357142857
nuts,15.625,4.0,2.0,4.52,1.25
of,8.314285714285715,2.0,1.0,1.67,2.636363636
off,16.181818181818183,2.0,1.0,2.79,1.8
old,8.68421052631579,3.0,1.0,2.72,1.454545455
on,14.27027027027027,2.0,1.0,3.25,2.0
open,21.03125,4.0,1.0,3.21,2.789473684
other,8.4375,3.0,1.0,2.04,1.923076923
ouch,16.285714285714285,2.0,1.0,2.76,5.25
our,10.942857142857143,2.0,1.0,1.97,5.454545455
out,15.789473684210526,2.0,1.0,2.73,1.785714286
oven,14.843137254901961,3.0,1.0,4.97,1.3
over,11.114285714285714,3.0,1.0,2.46,2.705882353
owie,20.295454545454547,3.0,2.0,,7.5
owl,12.305555555555555,2.0,1.0,4.93,2.416666667
paint,13.15,4.0,1.0,4.79,3.083333333
pajamas,6.617021276595745,7.0,2.0,4.73,6.4
pants,9.86111111111111,4.0,1.0,4.86,3.428571429
paper,6.96969696969697,4.0,1.0,4.93,2.833333333
park,6.081081081081081,3.0,1.0,4.74,5.142857143
party,16.484848484848484,4.0,1.0,3.89,5.833333333
peas,8.512820512820513,3.0,1.0,4.9,6.0
peekaboo,18.608695652173914,6.0,1.0,3.2300000000000004,8.545454545
pen,8.951219512195122,3.0,1.0,4.92,2.545454545
pencil,12.152173913043478,5.0,1.0,4.88,2.363636364
penguin,5.8108108108108105,7.0,1.0,5.0,1.3
penis,12.59375,5.0,1.0,5.0,3.285714286
penny,10.48936170212766,4.0,1.0,4.83,1.0
people,19.818181818181817,4.0,1.0,4.82,3.9230769230000004
person,11.40625,4.0,1.0,4.72,6.0
pick,13.102564102564102,3.0,1.0,3.82,2.263157895
pickle,14.121212121212121,4.0,1.0,4.64,1.133333333
picnic,6.880952380952381,6.0,1.0,4.83,2.727272727
picture,15.116279069767442,6.0,1.0,4.52,5.3
pig,14.472222222222221,3.0,1.0,5.0,1.416666667
pillow,19.9,4.0,1.0,5.0,3.8888888889999995
pizza,8.131578947368421,4.0,1.0,5.0,1.9090909090000001
plant,11.0,5.0,1.0,4.76,2.2
plate,17.48780487804878,4.0,1.0,4.77,3.1
play,22.78723404255319,3.0,1.0,3.24,8.909090909
please,11.4,4.0,1.0,1.64,3.0
police,11.829268292682928,5.0,1.0,4.79,1.8999999999999997
pony,14.829268292682928,4.0,1.0,4.9,3.0
pool,12.90625,3.0,1.0,4.77,1.666666667
poor,12.945945945945946,2.0,1.0,2.7,1.363636364
popsicle,11.282608695652174,8.0,2.0,4.93,3.636363636
porch,9.86046511627907,4.0,1.0,4.92,1.125
potato,11.297297297297296,6.0,1.0,4.85,2.833333333
potty,13.179487179487179,4.0,2.0,4.12,6.909090909
pour,12.411764705882353,2.0,1.0,4.14,2.181818182
present,6.3428571428571425,6.0,1.0,3.39,4.1
pretend,7.972222222222222,7.0,1.0,2.11,3.7999999999999994
pretty,16.63888888888889,5.0,1.0,2.4,5.6875
pretzel,18.305555555555557,7.0,1.0,4.74,1.545454545
pudding,3.40625,5.0,2.0,4.9,5.6
pull,11.416666666666666,3.0,1.0,3.9700000000000006,3.105263158
pumpkin,7.027027027027027,7.0,1.0,4.9,1.9090909090000001
puppy,13.297297297297296,4.0,1.0,4.78,4.25
purse,10.411764705882353,3.0,1.0,4.9,1.4
push,20.5,3.0,1.0,4.21,4.142857143
put,13.789473684210526,3.0,1.0,2.5,1.3
puzzle,7.605263157894737,4.0,1.0,4.75,3.307692308
quack,20.0,4.0,1.0,3.9300000000000006,2.5
quiet,15.078947368421053,5.0,1.0,2.76,3.3
radio,14.08108108108108,5.0,1.0,4.74,1.8000000000000003
rain,14.38888888888889,3.0,1.0,4.97,2.166666667
raisin,4.317073170731708,4.0,1.0,4.97,2.4
read,8.161290322580646,3.0,1.0,3.56,4.636363636
red,13.818181818181818,3.0,1.0,4.24,2.0
refrigerator,10.675675675675675,11.0,2.0,5.0,2.352941176
ride,9.19047619047619,3.0,1.0,3.75,2.7
rip,15.106382978723405,3.0,1.0,3.79,2.176470588
rock,22.972972972972972,3.0,1.0,4.91,3.368421053
roof,7.909090909090909,3.0,1.0,4.79,1.333333333
room,6.615384615384615,3.0,1.0,4.79,4.6
rooster,11.170731707317072,5.0,1.0,4.75,1.5
run,13.515151515151516,3.0,1.0,4.31,2.0
sad,18.785714285714285,3.0,1.0,3.07,2.1
salt,7.205882352941177,4.0,1.0,4.89,1.0
same,10.424242424242424,3.0,1.0,2.64,2.25
sandwich,10.21951219512195,6.0,1.0,4.9,2.7
sauce,11.666666666666666,3.0,1.0,4.75,1.818181818
say,17.096774193548388,2.0,1.0,2.58,3.9
scared,13.891891891891891,5.0,2.0,2.5,4.947368421
scarf,10.025641025641026,4.0,1.0,4.97,2.6
school,12.18918918918919,4.0,1.0,4.79,3.785714286
scissors,14.41025641025641,5.0,2.0,4.85,1.2
see,23.024390243902438,2.0,1.0,3.2099999999999995,5.181818182
shake,19.705882352941178,3.0,1.0,4.07,3.545454545
share,8.41025641025641,2.0,1.0,2.96,3.857142857
she,15.194444444444445,2.0,1.0,3.36,4.588235294
sheep,15.0,3.0,1.0,4.9,3.4
shh,21.94871794871795,1.0,1.0,,7.454545455
shirt,10.794871794871796,3.0,1.0,4.94,5.0
shoe,12.76923076923077,2.0,1.0,4.97,4.153846154
shopping,13.534883720930232,5.0,2.0,3.4399999999999995,3.769230769
shorts,7.0,5.0,2.0,4.82,3.6
shoulder,11.148936170212766,5.0,1.0,4.93,2.833333333
shovel,23.15,4.0,1.0,4.97,2.0
show,8.972222222222221,2.0,1.0,3.9700000000000006,3.307692308
shower,11.307692307692308,3.0,1.0,4.89,2.727272727
sick,16.741935483870968,3.0,1.0,2.97,5.6
sing,24.952380952380953,3.0,1.0,4.34,6.1875
sink,12.27027027027027,4.0,1.0,4.74,3.166666667
sister,9.921052631578947,5.0,1.0,4.0,7.1000000000000005
sit,19.26829268292683,3.0,1.0,4.8,5.833333333
skate,11.028571428571428,4.0,1.0,4.56,2.071428571
sky,11.38888888888889,3.0,1.0,4.45,2.416666667
sled,16.795454545454547,4.0,1.0,5.0,1.545454545
sleep,16.228571428571428,4.0,1.0,4.44,7.727272727
sleepy,16.194444444444443,5.0,2.0,2.77,6.7
slipper,9.4,5.0,2.0,4.86,2.0
slow,15.911111111111111,3.0,1.0,3.28,3.133333333
smile,22.558823529411764,4.0,1.0,4.5,5.636363636
snack,16.47222222222222,4.0,1.0,4.36,3.166666667
sneaker,9.837837837837839,6.0,1.0,4.69,2.2
snow,16.55263157894737,3.0,1.0,4.85,1.444444444
so,5.787878787878788,2.0,1.0,1.42,1.8
soap,12.473684210526315,3.0,1.0,4.93,4.9
sock,13.795454545454545,3.0,1.0,4.91,4.6
soda,11.075,4.0,1.0,4.97,1.2
sofa,12.31578947368421,4.0,1.0,4.9,2.2
soft,13.523809523809524,4.0,1.0,3.8800000000000003,7.4375
some,10.4,3.0,1.0,2.48,1.6
soup,15.363636363636363,3.0,1.0,4.72,2.636363636
spaghetti,7.5,7.0,1.0,5.0,4.0
spill,10.742857142857142,4.0,1.0,4.07,7.0625
splash,16.41176470588235,5.0,1.0,4.19,3.0625
spoon,12.290322580645162,4.0,1.0,4.96,6.9
sprinkler,9.761904761904763,8.0,2.0,4.89,2.727272727
squirrel,9.785714285714286,6.0,1.0,4.89,1.5
stairs,14.692307692307692,5.0,2.0,5.0,2.090909091
stand,15.033333333333333,5.0,1.0,4.16,2.5
star,17.696969696969695,3.0,1.0,4.69,3.636363636
stay,15.285714285714286,3.0,1.0,2.15,3.2
stick,15.513513513513514,4.0,1.0,4.59,1.25
sticky,13.475,5.0,2.0,3.59,5.916666667
stone,15.222222222222221,4.0,1.0,4.72,1.153846154
stop,15.59375,4.0,1.0,3.68,2.777777778
store,9.553191489361701,3.0,1.0,4.5,3.75
story,8.941176470588236,5.0,1.0,3.3,7.0
stove,10.029411764705882,4.0,1.0,4.96,1.1
strawberry,7.2894736842105265,8.0,2.0,5.0,2.833333333
street,8.806451612903226,5.0,1.0,4.75,1.7
stroller,18.38095238095238,6.0,2.0,4.96,8.538461538
stuck,15.486486486486486,4.0,1.0,3.55,2.4
sun,23.475,3.0,1.0,4.83,2.588235294
sweater,7.757575757575758,5.0,2.0,4.78,2.909090909
sweep,8.977272727272727,4.0,1.0,3.72,1.6875
swim,15.175,4.0,1.0,4.43,2.5
table,18.755555555555556,4.0,1.0,4.9,3.928571429
take,21.733333333333334,3.0,1.0,3.06,4.3
talk,14.527777777777779,3.0,1.0,4.07,5.090909091
tape,9.6,3.0,1.0,4.9,1.5
taste,8.736842105263158,4.0,1.0,4.07,4.333333333
teacher,16.05,5.0,2.0,4.52,2.9
tear,9.761904761904763,2.0,1.0,4.56,7.4
thanks,15.666666666666666,5.0,2.0,2.15,2.75
that,8.275,3.0,1.0,1.54,1.538461538
the,3.7804878048780486,2.0,1.0,1.43,2.0
their,7.297297297297297,2.0,1.0,3.34,2.7
them,17.547619047619047,3.0,1.0,3.04,4.1
then,11.166666666666666,3.0,1.0,1.44,2.3
there,11.232558139534884,2.0,1.0,2.2,2.230769231
these,7.864864864864865,3.0,1.0,2.03,2.090909091
they,18.767441860465116,2.0,1.0,2.93,2.909090909
think,9.25,4.0,1.0,2.41,2.7
thirsty,26.82,5.0,2.0,3.86,4.454545455
this,5.146341463414634,3.0,1.0,2.14,2.3
those,18.42105263157895,3.0,1.0,2.32,2.818181818
throw,10.025641025641026,3.0,1.0,4.04,3.5
tickle,11.81081081081081,4.0,1.0,3.8500000000000005,6.842105263
tiger,14.411764705882353,4.0,1.0,5.0,2.0
tights,20.710526315789473,3.0,2.0,4.62,2.666666667
time,14.242424242424242,3.0,1.0,3.07,4.3
tiny,20.47222222222222,4.0,1.0,3.11,8.0
tired,12.948717948717949,5.0,2.0,3.0,4.25
tissue,13.0,5.0,1.0,4.93,3.0
to,8.558823529411764,2.0,1.0,1.55,2.5
toast,12.619047619047619,4.0,1.0,4.93,2.533333333
today,7.8108108108108105,4.0,2.0,2.57,2.714285714
toe,11.25,2.0,1.0,4.93,4.357142857
tomorrow,16.666666666666668,6.0,2.0,2.04,2.133333333
tongue,13.696969696969697,3.0,1.0,4.93,3.8
tonight,12.54054054054054,5.0,2.0,2.93,2.5
too,9.333333333333334,2.0,1.0,1.7,2.0
tooth,12.414634146341463,3.0,1.0,4.89,7.300000000000001
top,16.5,3.0,1.0,3.93,2.636363636
touch,13.96,4.0,1.0,3.86,6.4
towel,7.395348837209302,5.0,1.0,4.86,5.4
toy,10.90625,2.0,1.0,4.93,8.266666667
tractor,7.536585365853658,6.0,2.0,5.0,1.294117647
train,10.052631578947368,4.0,1.0,4.79,3.5454545449999997
trash,9.238095238095237,4.0,1.0,4.7,1.7272727270000001
tray,12.688888888888888,3.0,1.0,4.74,2.3
tree,17.6,3.0,1.0,5.0,3.363636364
truck,12.13888888888889,4.0,1.0,4.84,3.181818182
try,7.743589743589744,3.0,1.0,2.22,3.8
tummy,20.317073170731707,4.0,2.0,4.68,7.166666667
tuna,8.837209302325581,4.0,1.0,4.89,2.2
turkey,16.065217391304348,4.0,1.0,4.89,2.636363636
turn,11.108108108108109,3.0,1.0,3.44,3.3
turtle,6.447368421052632,4.0,1.0,5.0,2.083333333
uh oh,17.416666666666668,2.0,1.0,,7.083333333
uncle,6.928571428571429,4.0,1.0,4.24,5.222222222
under,8.666666666666666,4.0,1.0,3.45,2.181818182
up,19.525,2.0,1.0,3.8299999999999996,3.0
us,13.972972972972974,2.0,1.0,3.5899999999999994,4.916666667
vacuum,8.763157894736842,7.0,1.0,4.22,2.0
vagina,7.735294117647059,6.0,1.0,4.82,5.133333333
vanilla,5.393939393939394,6.0,1.0,4.68,3.818181818
vitamins,16.48780487804878,8.0,2.0,4.5,5.3
vroom,26.685714285714287,4.0,1.0,,5.5
wait,8.923076923076923,3.0,1.0,2.68,4.3
wake,13.133333333333333,3.0,1.0,3.11,5.411764706
walk,12.055555555555555,3.0,1.0,4.07,4.538461538
walker,12.371428571428572,4.0,2.0,4.42,7.6
wanna,7.4324324324324325,4.0,2.0,1.93,4.545454545
was,9.95,3.0,1.0,1.69,3.181818182
wash,14.974358974358974,3.0,1.0,4.35,5.454545455
we,13.41025641025641,2.0,1.0,3.08,2.461538462
were,7.9714285714285715,2.0,1.0,1.48,2.470588235
wet,13.78048780487805,3.0,1.0,4.46,6.588235294
what,10.479166666666666,3.0,1.0,2.0,4.363636364
when,6.413043478260869,3.0,1.0,1.6,2.75
where,17.5625,2.0,1.0,1.66,2.388888889
which,3.0303030303030303,4.0,1.0,1.54,1.214285714
white,8.875,3.0,1.0,3.8899999999999997,3.727272727
who,15.868421052631579,2.0,1.0,1.7400000000000002,2.7
why,14.297297297297296,2.0,1.0,1.86,3.4
will,9.529411764705882,3.0,1.0,2.64,1.818181818
wind,16.852941176470587,4.0,1.0,3.93,2.545454545
window,13.756756756756756,5.0,1.0,4.86,3.0
windy,20.81578947368421,5.0,2.0,3.8600000000000003,1.6
wipe,9.971428571428572,3.0,1.0,4.0,8.266666667
wish,11.483870967741936,3.0,1.0,1.77,3.916666667
with,9.424242424242424,3.0,1.0,2.0,3.818181818
wolf,14.542857142857143,4.0,1.0,4.79,1.181818182
woods,13.685714285714285,4.0,2.0,4.87,1.294117647
woof,24.5609756097561,3.0,1.0,3.9000000000000004,2.7
would,8.771428571428572,3.0,1.0,1.12,1.181818182
write,14.511111111111111,3.0,1.0,4.22,1.357142857
yard,5.1875,3.0,1.0,4.82,2.6
yellow,14.175,4.0,1.0,4.3,2.538461538
yes,20.825,3.0,1.0,2.14,4.25
yesterday,7.111111111111111,7.0,2.0,3.0,2.0625
yogurt,10.08108108108108,6.0,1.0,4.9,3.5
you,19.3125,2.0,1.0,4.11,2.545454545
your,16.86046511627907,2.0,1.0,2.37,2.333333333
yourself,9.594594594594595,6.0,2.0,4.39,4.235294118
yucky,24.35,4.0,2.0,1.86,5.3
yum,25.0,3.0,1.0,2.86,4.333333333
zebra,7.738095238095238,5.0,1.0,4.86,1.7272727270000001
zipper,19.428571428571427,4.0,2.0,4.83,2.7
zoo,11.289473684210526,2.0,1.0,4.81,3.727272727

processed_files/Iconicity.csv (diff)
@@ -1,6 +1,6 @@
 Word,rating,phonemes,totalMorphemes,concreteness,babyAVG
-I,24.973684210526315,1.0,1.0,3.93,2.235294118
-TV,13.424242424242424,4.0,1.0,4.83,2.5
+i,24.973684210526315,1.0,1.0,3.93,2.235294118
+tv,13.424242424242424,4.0,1.0,4.83,2.5
 a,12.210526315789474,1.0,1.0,1.46,3.4545454550000003
 about,9.64864864864865,4.0,1.0,1.7699999999999998,2.4
 above,12.936170212765957,4.0,1.0,3.3299999999999996,2.416666667
